<!DOCTYPE html>
<html lang="en">
<head>
    <title>vincevaris</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="vincevaris">
    <meta property="og:description" content="all my stuff">
	<link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
	<header>
		<div class="nav">
			<a class="nav-logo" href="#">vincevaris</a>
			<ul class="nav-list">
				<li class="nav-item"><a href="./bots.html">bots</a></li>
				<li class="nav-item"><a href="./games.html">games</a></li>
				<li class="nav-item"><a href="./recipes.html">recipes</a></li>
			</ul>
		</div>
	</header>

	<div class="landing">
		<div class="landing-content">
			<div class="landing-text">
				<h1>Jamal Williams</h1>
				<p>Welcome to my personal space - everything I make, you can find it here.</p>
				<button type="button" onclick="location.href='http://www.pizzahut.com'" class="landing-btn">Portfolio</button>
			</div>
			<div class="landing-img-container">
				<img class="landing-img" src="./images/vincevaris.png"/>
				<p>art by <a href="https://twitter.com/Hitsuji_Balls">@Hitsuji_Balls</a></p>
			</div>
		</div>
	</div>

	<div class="projects">
		<div class="projects-content">
			<h1>Latest projects</h1>
			<ul class="projects-list">
				<li class="projects-item">
					<a href="./bots/kirisame.html"><img class="projects-item-img" src="./images/kirisame.png" class="projects-item-img"/></a>
					<p class="projects-item-name">Kirisame</p>
					<p class="projects-item-desc">Music bot for Discord</p>
				</li>
				<li class="projects-item">
					<a href="./games/rps.html"><img class="projects-item-img" src="./images/rockpaperscissors/scissors.png" class="projects-item-img"/></a>
					<p class="projects-item-name">Rock Paper Scissors</p>
					<p class="projects-item-desc">Browser game project</p>
				</li>
			</ul>
		</div>
	</div>

	<div class="social-links">
		<h1>Everywhere you can find me</h1>
		<a href="http://twitter.com/vincevaris"><img src="./images/social_icons/twitter-48.png"/></a>
		<a href="http://instagram.com/jamalvw"><img src="./images/social_icons/instagram-48.png"/></a>
		<a href="http://tiktok.com/vincevaris"><img src="./images/social_icons/tiktok-48.png"/></a>
		<a href="http://youtube.com/vincevaris"><img src="./images/social_icons/youtube-48.png"/></a>
		<a href="http://github.com/jamalvw"><img src="./images/social_icons/github-48.png"/></a>
	</div>

	<div class="cta">
		<div class="cta-content">
			<div class="cta-text">
				<h1>Follow creativity</h1>
				<p>Sign up to get emails for new projects.</p>
			</div>
			<button type="button" onclick="location.href='http://www.mcdonalds.com/'" class="cta-btn">Subscribe</button>
		</div>
	</div>

	<footer class="copyright">
		<p>Copyright © Jamal Williams 2022</p>
	</footer>
</body>
</html>